# SSM-Template

./: README.md  example.sql
SSMTemplate/: pom.xml
SSMTemplate/src/main/java/com/example/controller/: FrameController.java
SSMTemplate/src/main/java/com/example/dao/: UserDao.java
SSMTemplate/src/main/java/com/example/interceptor/: PermissionInterceptor.java
SSMTemplate/src/main/java/com/example/model/: User.java
SSMTemplate/src/main/java/com/example/service/impl/: UserServiceImpl.java
SSMTemplate/src/main/java/com/example/service/inter/: UserService.java
SSMTemplate/src/main/java/com/example/utils/: ValidateCode.java
SSMTemplate/src/main/resources/: jdbc.properties  log4j.properties  mybatis-configuration.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
SSMTemplate/src/main/resources/com/example/mapping/: UserMapper.xml
SSMTemplate/src/main/webapp/WEB-INF/: web.xml
SSMTemplate/src/main/webapp/jsp/: index.jsp
SSMTemplate/src/main/webapp/jsp/common/: tags.jsp
SSMTemplate/src/main/webapp/resources/app/css/: site.css
SSMTemplate/src/test/java/com/example/test/basic/: BaseSpringTest.java
SSMTemplate/src/test/java/com/example/test/controller/: FrameControllerTest.java
